Hello, Thanks for downloading Elbanadha Creative Font,

Please read this carefully before start using or installing the font.
By using or installing the font you agree with our terms and condition.

This font is FREE for PERSONAL USE ONLY (NO COMMERCIAL USE ALLOWED).
If you use this font for your business purpose, please PURCHASE the COMMERCIAL LICENSE.

For more detail about licensing please visit :
	https://www.elbanadhacreative.com/license/

Paypal account for donation :
	https://www.paypal.me/elbanadhacreative

Link to purchase full version and commercial license :
	https://www.elbanadhacreative.com/product/dolby-almost-fun-display-font/

For Extended License or Corporate License Please Reach Us on email :
	elbanadhacreative@gmail.com

Follow our instagram for update : https://www.instagram.com/elbanadhacreative/

Thank you.

Regards,
Elbanadha Creative


INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan 
menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, 
atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau 
keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, 
Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.   

- Silakan gunakan lisensi komersial dengan membeli melalui link ini :

	https://www.elbanadhacreative.com/product/dolby-almost-fun-display-font/

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini 
untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, 
Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau 
Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya 
TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : 
elbanadhacreative@gmail.com

Terima kasih.
Elbanadha Creative