/*
Theme Name: Wilio
Theme URI: http://www.ansonika.com/wilio/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Wizard
- 2.2 Success submit
- 2.3 Inner pages

3. COMMON
- 3.1 Misc
- 3.2 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/

@import 'variables';
@import 'mixin';

/*-------- 1.1 Typography --------*/
/* rem reference
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem (base)
18px = 1.125rem
20px = 1.25rem
24px = 1.5rem
30px = 1.875rem
32px = 2rem
*/

 html,
 body {
 	height: 100%;
 }

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
    background: $body-color;
    font-size: $font-size-base;
    line-height: $line-height-base;
	font-family: $font-main;
    color: $body-text-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   color: $heading-color;
}
p {
	margin-bottom: 25px;
}
strong {
	font-weight: 500;
}
label {
	font-weight: 400;
	margin-bottom: 3px;
	color: $heading-color;
}
hr {
    margin: 30px 0 30px 0;
	border-color: $border-color-5;
}
ul,ol {
	list-style: none;
	margin: 0 0 25px 0;
	padding: 0;
}

/*General links color*/
a {	
	color: $color-1;
	text-decoration: none;
	@include transition-default;
	outline:none;
	&:hover, &:focus {color: #111;text-decoration: none; outline:none;}
}
a.animated_link {
	position: relative;
	text-decoration: none;
}

a.animated_link {
	position: relative;
	text-decoration: none;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		@include transition-default (all,0.3s, ease);
	}
	&:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

a.animated_link.active {
	position: relative;
	text-decoration: none;
	color: $color-1;
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: -5px;
		opacity: 1;
		left: 0;
		background-color: $color-1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}
/*-------- 1.2 Buttons --------*/
a.btn_1,
.btn_1 {
    border: none;
    color: #fff;
    background: $color-1;
    outline: none;
	cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 12px 25px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: $line-height-none;
	@include transition-default;
	@include border-radius(3px);
	@include fontSize(14px);
	&:hover {
		background-color: $color-2;
		}
	&.full-width{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}
	&.small {
		padding: 7px 10px;
		@include fontSize(13px);
	}
	&.medium {
		@include fontSize(16px);
		padding: 18px 30px;
	}
	&.rounded {
		@include border-radius(25px!important);
		@include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.20));
	}
}

/*-------- 1.3 Structure --------*/
/* Preloader */
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}

[data-loader="circle-side"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

#loader_form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 999999;
  display: none;
}

[data-loader="circle-side-2"] {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	-webkit-animation: circle infinite .95s linear;
	-moz-animation: circle infinite .95s linear;
	-o-animation: circle infinite .95s linear;
	animation: circle infinite .95s linear;
	border: 2px solid #333;
	border-top-color: rgba(0, 0, 0, .2);
	border-right-color: rgba(0, 0, 0, .2);
	border-bottom-color: rgba(0, 0, 0, .2);
	border-radius: 100%;
}

@-webkit-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes circle {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.full-height {
}

.row-height {
	height: 100vh;
	@include tablet {
		height: auto;
	}
}

.content-left {
	background-color: $color-1;
	padding: 0;
}

.content-left-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	min-height: 100%;
	padding: 60px 90px 35px 90px;
	background-color: $color-1;
	color: #fff;
	text-align: center;
	position: relative;
	@include background-gradient(transparent, rgba(0, 0, 0, 0.5), 'vertical');
	@include tablet {
		height: auto;
		padding: 95px 30px 35px 30px;
	}
	@include mobile {
		padding: 95px 15px 35px 15px;
	}
	figure img {
		@include tablet {
			height: 150px;
		}
	}
	h2 {
		color: #fff;
		@include fontSize(32px);
		margin: 20px 0 15px 0;
		font-weight: 400;
		@include mobile {@include fontSize(26px);}
	}
	p {
		@include fontSize(15px);
		opacity: 0.8;
		@include mobile {@include fontSize(14px);}
	}
	.btn_1 {
		margin: 25px 0 25px 0;
		@include tablet {
			display: none;
		}
		&.mobile_btn{
			display: none;
			@include mobile {
				margin: 5px 0 30px 0;
				display: inline-block;
			}
		}
	}
}

.content-right {
	padding: 60px;
	height: 100%;
	min-height:100%;
	overflow-y: scroll;
	display: flex;
	justify-content: center;
	align-items: center;
	@include tablet {
		height: auto;
		padding: 30px 15px;
	}
}

a#logo {
	position: absolute; 
	left: 20px;
	top:15px;
	display: block;
	height: 35px;
	@include tablet {left: 15px; top:10px;}
}
#social {
	position: absolute;
	top: 15px;
	right: 20px;
	@include tablet {right: 70px;}
	ul {
		margin: 0;
		padding: 0;
		text-align: center;
		li {
			float: left;
			margin: 0 5px 10px 0;
			list-style: none;
			a {
				color: #fff;
				opacity: 0.6;
				text-align: center;
				line-height: 35px;
				display: block;
				@include fontSize(16px);
				@include transition-default;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.copy {
	position: absolute;
	bottom:25px;
	left: 0;
	width: 100%;
	opacity: 0.5;
	@include tablet {display: none;}
}
/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/
/*-------- 2.1 Wizard --------*/
#left_form {
	text-align: center;
	h2 {
		@include fontSize(28px);
		color: #0686D8;
	}
	figure {
		img {
			@include mobile {
				height: 130px;
				width: auto;
			}
		}
	}
}

input#website {
	display: none;
}

#wizard_container {
	width: 400px;
	@include mobile {width: 100%;}
}

h3.main_question {
	margin: 0 0 20px 0;
	padding: 0;
	font-weight: 500;
	@include fontSize(18px);
	strong {
		display: block;
		color: #999;
		margin-bottom: 5px;
	}
}

/* Wizard Buttons*/
button.backward,
button.forward,
button.submit {
	border: none;
	color: #fff;
	text-decoration: none;
	transition: background .5s ease;
	-moz-transition: background .5s ease;
	-webkit-transition: background .5s ease;
	-o-transition: background .5s ease;
	display: inline-block;
	cursor: pointer;
	outline: none;
	text-align: center;
	background: $color-1;
	position: relative;
	@include fontSize(14px);
	font-weight: 600;
	@include border-radius(3px);
	line-height: 1;
	padding: 12px 30px;
}

button.backward {
	color: #777;
	background: #e8e8e8;
}

button.forward,
button.submit {
}

button[disabled] {
	display: none;
}

button.submit:before {
	content: "\4e";
	font-family: 'ElegantIcons';
	position: absolute;
	top: 8px;
	right: 10px;
	@include fontSize(18px);
}

.backward:hover,
.forward:hover {
	background: $color-2;
	color: #fff;
}

#top-wizard {
	padding-bottom: 20px;
}

#middle-wizard {
	min-height: 330px;
	@include tablet {min-height: inherit;}
}

#bottom-wizard {
	border-top: 2px solid #ededed;
	padding-top: 20px;
	text-align: right;
	margin-top: 25px;
}

.ui-widget {}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {}

.ui-widget-content {background-color:transparent;}

.ui-widget-content a {
	color: #222222;
}

.ui-widget-header {
	background: #6C3;
}

.ui-widget-header a {
	color: #222222;
}

.ui-progressbar {
	height: 2px;
	width: 100%;
}

.ui-progressbar .ui-progressbar-value {
	height: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.summary {
	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ededed;
			position: relative;
			padding-left: 45px;
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
			strong {
				display: block;
				line-height: 26px;
				@include border-radius(50%);
				width: 30px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				border: 2px solid #ddd;
			}
			h5 {
				padding-top: 6px;
				@include fontSize(15px);
				font-weight: 500;
				color: #0686D8;
			}
			ul {
				margin: 20px 0 25px 0;
				padding: 0;
				li {
					margin: 0;
					padding: 0;
					border-bottom: 0;
				}
			}
		}
	}
	label {
		font-weight: 500;
	}
}
/*-------- 2.2 Success submit --------*/
#success {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 190px;
	margin-top: -85px;
	margin-left: -150px;
	text-align: center;
	h4 {
		font-weight: 400;
		margin: 20px 0 0 0;
		@include fontSize(18px);
		span {
			display: block;
			margin-bottom: 0;
			font-weight: 500;
			@include fontSize(21px);
		}
	}
}

@-webkit-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-ms-keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@keyframes checkmark {
	0% {
		stroke-dashoffset: 50px
	}
	100% {
		stroke-dashoffset: 0
	}
}

@-webkit-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@-ms-keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

@keyframes checkmark-circle {
	0% {
		stroke-dashoffset: 240px
	}
	100% {
		stroke-dashoffset: 480px
	}
}

.inlinesvg .svg svg {
	display: inline
}

.icon--order-success svg path {
	-webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
	animation: checkmark 0.25s ease-in-out 0.7s backwards
}

.icon--order-success svg circle {
	-webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
	animation: checkmark-circle 0.6s ease-in-out backwards
}

/*-------- 2.3 Inner pages --------*/
header {
	position: relative;
	padding: 15px 0;
	background-color: #fff;
	border-bottom: 1px solid #d9e1e6;
	.cd-nav-trigger {
		top: -5px!important;
	}
	#social {
		right: 80px;
		top: 0;
		ul {
			li {
				a {
					color: #333;
				}
			}
		}
	}
}
/* Footer */
footer {
	border-top: 1px solid $border-color-2;
	padding: 30px 0;
	p {
		margin: 0;
		padding: 0;
		float: right;
		@include tablet {float: none;}
	}
	ul {
		float: left;
		margin: 0;
		padding: 0;
		@include tablet {float: none; margin-top: 10px;}
		li {
			display: inline-block;
			margin-right: 15px;
			&:after {
				content: "|";
				font-weight: 300;
				position: relative;
				left: 9px;
				color: #999;
			}
			&:last-child {
				margin-right: 0;
				&:after {
					content: "";
				}
			}
			a {
				color: #555;
				&:hover {
					color: $color-4;
				}
			}
		}
	}
}

.main_title {
	text-align: center;
	h2 {
		margin: 0 0 10px 0;
		padding: 0;
		@include fontSize(42px);
		color: $color-1;
		text-transform: uppercase;
		@include mobile {@include fontSize(32px);}
		em {
			display: block;
			width: 40px;
			height: 4px;
			background-color: #ededed;
			margin: auto;
			@include border-radius(5px);
			margin-bottom: 15px;
		}
	}
	p {
		@include fontSize(18px);
		padding: 0 10%;
		margin-bottom: 45px;
		color: #777;
		@include mobile {@include fontSize(16px);}
	}
}


.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: $color-1!important;
}

main#general_page {
	background-color: #fff;
}

iframe#map_iframe{
	width: 100%;
	height: 450px;
	border: 0;
	@include tablet {height: 400px;}
}

.box_style_2 {
	background-color: #f8f8f8;
	padding: 25px 30px 30px 30px;
	position: relative;
	margin-bottom: 25px;
	.form-control {
		background-color: #fff!important;
	}
}

.box_style_2 hr {
	margin: 10px -30px 20px -30px;
	border: 0;
	border-top: 2px solid #fff;
}

ul.contacts_info {
	list-style: none;
	padding: 0;
	margin: 15px 0 0 0;
}

ul.contacts_info li {
	margin-bottom: 15px;
}

ul.contacts_info li:last-child {
	margin-bottom: 0;
}

.parallax_window_in {
	height: 420px;
	position: relative;
	display: table;
	width: 100%;
}

#sub_content_in {
	display: table-cell;
	padding: 45px 15% 0 15%;
	vertical-align: middle;
	text-align: center;
	background: rgba(0, 0, 0, 0.5);
	@include mobile {padding: 45px 30px 0 30px;}
	h1 {
		color: #fff;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 46px;
		@include fontSize(46px);
		margin-bottom: 0;
		@include mobile {@include fontSize(36px);}
	}
	p {
		color: #fff;
		@include fontSize(24px);
		font-weight: 300;
		@include mobile {@include fontSize(21px);}
	}
}

.container_styled_1 {
	background: #f9f9f9;
}

.team-item-img {
	position: relative;
}

.team-item-img .team-item-detail {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.80);
	text-align: center;
	color: #fff;
	display: -webkit-flex;
	display: flex;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
}

.team-item:hover .team-item-detail {
	opacity: 1;
	visibility: visible;
}

.team-item-img .team-item-detail .team-item-detail-inner {
	margin: auto;
	padding: 25px;
}

.team-item-detail-inner h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
}

.team-item-detail-inner .social {
	margin: 0 0px 25px 0px;
	padding: 0px;
}

.team-item-detail-inner .social li {
	list-style: none;
	display: inline-block;
	margin: 0px 5px;
	a {
		color: #fff;
		&:hover {
			color: $color-2;
		}
	}
}

.team-item-info {
	padding-top: 15px;
	text-align: center;
	text-transform: uppercase;
	h4 {
		margin-bottom: 0px;
	}
}


/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
/*-------- 3.1 Misc --------*/
.modal-content {
    border: none;
	@include box-shadow (0px 0px 20px 0px rgba(0, 0, 0, 0.30));
}
.form-group {
	position: relative;
	&.terms {
		padding: 12px 0 0 0;
	}
	i {
		@include fontSize(18px);
		position: absolute;
		right: 5px;
		top: 11px;
		color: #ccc;
		width: 25px;
		height: 25px;
		display: block;
		font-weight: 400!important;
	}
}
span.error {
	@include transition-default;
	font-size: 12px;
	position: absolute;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	top: -20px;
	right: -15px;
	z-index: 2;
	height: 25px;
	line-height: 1;
	background-color: #e34f4f;
	color: #fff;
	font-weight: normal;
	display: inline-block;
	padding: 6px 8px;
	&:after {
		content: '';
		position: absolute;
		border-style: solid;
		border-width: 0 6px 6px 0;
		border-color: transparent #e34f4f;
		display: block;
		width: 0;
		z-index: 1;
		bottom: -6px;
		left: 20%;
	}
}

.container_radio.version_2 .error, .container_check.version_2 .error {
	left: -15px;
	top:-30px;
	right: inherit;
}
.radio_input .error {
	left: -15px;
	top:-30px;
	right: inherit;
}

.styled-select span.error {
	top: -20px;
}

.terms span.error {
	top: -30px;
	left: -15px;
	right: inherit;
}

.form-control {
	border: 1px solid $border-color-3;
	@include border-radius(3px);
	@include fontSize(14px);
	height: calc(2.55rem + 2px);
	&:focus {
        box-shadow: none;
		border-color: $color-1;
    }
}

.rating_wp {
	background-color: #f9f9f9;
	@include border-radius(5px);
	padding: 14px 10px 10px 15px;
	margin-bottom: 5px;
}
.rating {
	display: inline-block;
	font-size: 0;
	float: right;
	position: relative;
	@include mobile {float: left; display: block;}
	
}

.rating span.error {
	top: -30px;
}

.rating_type {
	float: left;
	@include fontSize(16px);
	font-weight: 500!important;
	font-weight: normal;
	color: $color-1;
	@include mobile {float: none; display: block; margin-bottom: 5px;}
}

.rating-input {
	float: right;
	padding: 0;
	margin: 0 0 0 0;
	opacity: 0;
	width: 4px;
}

.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
	cursor:pointer;
    float: right;
    display: block;
    width: 25px;
    height: 25px;
	margin-right: 0;
    background: url(../img/stars.svg) 0 -27px;
}

.review_message {
	height: 250px!important;
	@include mobile {height: 200px!important;}
}

/* Checkbox style */
.container_check {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	line-height: 1.3;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		&:checked~.checkmark {
			background-color: $color-1;
			border: 1px solid transparent;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		border: 1px solid $border-color-3;
		background-color: #fff;
		@include border-radius(3px);
		@include transition-default;
		&:after {
			content: "";
			position: absolute;
			display: none;
			left: 7px;
			top: 3px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 2px 2px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
	&.version_2 {
		padding: 6px 0 0 45px;
		min-height: 30px;
		.checkmark {
			height: 30px;
			width: 30px;
			&:after {
				left: 12px;
				top: 8px;
				width: 5px;
				height: 10px;
			}
		}
	}
}

.container_check input:checked~.checkmark:after {
	display: block;
}

/* Radio buttons */
.container_radio {
	display: block;
	position: relative;
	@include fontSize(14px);
	padding-left: 30px;
	line-height: 1.3;
	margin-bottom: 10px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	input {
		position: absolute;
		opacity: 0;
		&:checked~.checkmark:after {
			opacity: 1;
		}
	}
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 20px;
		width: 20px;
		background-color: #fff;
		border: 1px solid $border-color-4;
		border-radius: 50%;
		&:after {
			display: block;
			content: "";
			position: absolute;
			opacity: 0;
			@include transition-default;
			top: 3px;
			left: 3px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background: $color-1;
			@include transition-default;
		}
	}
	&.version_2 {
		padding: 6px 0 0 45px;
		min-height: 30px;
		input {
			&:checked~.checkmark:before {
				opacity: 1;
			}
		}
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 30px;
			width: 30px;
			border: 1px solid $border-color-4;
			border-radius: 50%;
			&:after {
				width: 30px;
				height: 30px;
				top:-1px;
				left: -1px;
			}
			&:before {
				display: block;
				content: "";
				position: absolute;
				opacity: 0;
				@include transition-default;
				left: 12px;
				top: 8px;
				width: 5px;
				height: 10px;
				border: solid white;
				z-index: 999;
				border-width: 0 2px 2px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
		}
	}
}

/* Show/hide password */
.my-toggle {
  background: transparent;
  border: 0;
  @include border-radius(3px);
  color: #888;
  cursor: pointer;
  font-size: 10px;
  @include fontSize(10px);
  font-weight: bold;
  margin-right: 5px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
	&:hover,&:focus {
	  background-color: #eee;
	  color: #555;
	  outline: transparent;
	}
}
.hideShowPassword-wrapper{
  width: 100%!important;
}

/*Password strength */
#pass-info {
	width: 100%;
	margin-bottom: 15px;
	color: #555;
	text-align: center;
	@include fontSize(12px);
	padding: 5px 3px 3px 3px;
	@include border-radius(3px);
	&.weakpass {
		border: 1px solid #FF9191;
		background: #FFC7C7;
		color: #94546E;
	}
	&.stillweakpass {
		border: 1px solid #FBB;
		background: #FDD;
		color: #945870;
	}
	&.goodpass {
		border: 1px solid #C4EEC8;
		background: #E4FFE4;
		color: #51926E;
	}
	&.strongpass {
		border: 1px solid #6ED66E;
		background: #79F079;
		color: #348F34;
	}
	&.vrystrongpass {
		border: 1px solid #379137;
		background: #48B448;
		color: #CDFFCD;
	}
}
.radio_input {
	.container_radio {
       display: inline-block;
	   margin: 12px 0 0 12px;
    }
}

/* Fileupload */
.fileupload {
	position: relative;
	width: 100%;
	margin-top: 5px;
}
input[type=file] {
	border: 1px solid $border-color-3;
	@include border-radius(3px);
	padding: 5px;
	height: auto;
	width: 100%;
	color:#999;
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

input[type=file]::-webkit-file-upload-button, input[type=file].invalid::-webkit-file-upload-button, input[type=file].valid::-webkit-file-upload-button {
    color: #fff;
	font-size: 13px;
	border: 0;
   @include border-radius(3px);
	padding: 8px 10px 8px 38px;
	background: $color-1 url(../img/upload_icon.svg) 8px center no-repeat;
	outline: none;
	&:focus {
		box-shadow: none;
		outline: none;
	}
}

/* Jquery select */
// Default variables
$font_size: 14px !default;
$font_size_small: 12px !default;

$input_border_radius: 3px !default;
$input_height: 50px !default;
$input_height_small: 42px !default;
$dropdown_padding: 15px !default;

$gray_dark: #444 !default;
$gray: #999 !default;
$gray_light: #999 !default;
$gray_lighter: #f6f6f6 !default;
$primary_light: $gray !default;
$arrow_color: #ccc !default;

// Style the dropdown
.nice-select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border-radius: $input_border_radius;
  border: 1px solid $border-color-3; 
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: $font_size;
  font-weight: normal;
  height: $input_height_small;
  line-height: $input_height_small - 2;
  outline: none;
  padding-left: $dropdown_padding;
  padding-right: $dropdown_padding + 12;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: auto;
  color: #6c757d;
  &:active, &:focus {
    border-color: $color-1;
  }
  // Arrow
  &:after { 
    border-bottom: 2px solid $arrow_color;
    border-right: 2px solid $arrow_color;
    content: '';
    display: block; 
    height: 8px;
    margin-top: -5px;
    pointer-events: none;
    position: absolute; 
    right: 20px; 
    top: 50%; 
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 8px;
  }
  
  &.open {
    @extend :active;
    &:after {
      transform: rotate(-135deg);
    }
    .list {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1) translateY(0);
    }
  }
  &.disabled {
    border-color: lighten($gray_light, 2%);
    color: $gray;
    pointer-events: none;
    &:after { 
      border-color: lighten($arrow_color, 20%);
    }
  }
  
  // Modifiers
  &.wide {
    width: 100%;
    .list {
      left: -1px !important;
      right: -1px !important;
    }
  }
  &.right {
    float: right;
    .list {
      left: auto;
      right: 0;
    }
  }
  &.small {
    font-size: $font_size_small;
    height: $input_height_small;
    line-height: $input_height_small - 2;
    &:after { 
      height: 4px;
      width: 4px;
    }
    .option {
      line-height: $input_height_small - 2;
      min-height: $input_height_small - 2;
    }
  }
  
  // List and options
  .list {
    background-color: #fff;
    border-radius: $input_border_radius;
    box-shadow: 0 0 0 1px rgba($gray_dark, .11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%; left: 0;
    transform-origin: 50% 0;
    transform: scale(.75) translateY(- $input_height / 2);
    transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 9999;
    &:hover .option:not(:hover) {
      background-color: transparent !important;
    }
	// for overflow fix. from here.
    height: 23vh;
    overflow: auto;
    
    // for custom scrollbar inside select box
    &::-webkit-scrollbar{
      width: 14px;
      height: 18px;
    }
    &::-webkit-scrollbar-thumb {
      height: 6px;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      -webkit-border-radius: 7px;
      background-color: rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
      display: none;
    }
    &::-webkit-scrollbar-corner {
      background-color: transparent
    }
  }
  .option {
    cursor: pointer;
    font-weight: 400;
    line-height: $input_height - 12;
    list-style: none;
    min-height: $input_height - 12;
    outline: none;
    padding-left: $dropdown_padding;
    padding-right: $dropdown_padding + 11;
    text-align: left;
    transition: all 0.2s;
    &:hover, &.focus, &.selected.focus { 
      background-color: $gray_lighter;
    }
    &.selected { 
      font-weight: 500;
    }
    &.disabled {
      background-color: transparent;
      color: $gray;
      cursor: default;
    }
  }
}

// Use display instead of opacity for IE <= 10
.no-csspointerevents .nice-select {
  .list {
    display: none;
  }
  &.open {
    .list {
      display: block;
    }
  }
}

/* Budget slider */
.budget_slider {
	background-color: #f8f8f8;
	margin-bottom: 20px;
	padding: 45px 30px 15px 30px;
	@include border-radius(5px);
    span {
        display: block;
		font-weight: 600;
		color:$color-1;
        @include fontSize(24px);
        margin-top: 25px;
        &:before {
            content: '$';
        }
	}
}

.rangeslider__handle {
  border: 2px solid $color-1!important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}
.rangeslider__fill {
  background: $color-1!important;
}

/*-------- 3.2 Spacing --------*/
.add_bottom_10 {
    margin-bottom: 10px;
}
.add_bottom_15 {
    margin-bottom: 15px;
}
.add_bottom_30 {
    margin-bottom: 30px;
}
.add_bottom_45 {
    margin-bottom: 45px;
}
.add_bottom_60 {
    margin-bottom: 60px;
}
.add_bottom_75 {
    margin-bottom: 75px;
}
.add_top_10 {
    margin-top: 10px;
}
.add_top_15 {
    margin-top: 15px;
}
.add_top_20 {
    margin-top: 20px;
}
.add_top_30 {
    margin-top: 30px;
}
.add_top_60 {
    margin-top: 60px;
}
.more_padding_left {
    padding-left: 40px;
}
.nomargin_top {
    margin-top: 0;
}
.nopadding {
    margin: 0 !important;
    padding: 0 !important;
}
.nomargin {
    margin: 0 !important;
}
.margin_30 {
	padding-top: 30px;
	padding-bottom: 30px;
}
.margin_60 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.margin_60_35 {
	padding-top: 60px;
	padding-bottom: 35px;
}